{% extends "base.html" %}
{% block body %}

<div class="login_body">
<h2>You Have A Customer Account</h2>
	<header>

        {% if session['username'] %}
            <p>Logged in user: {{ session.username }}</p>
        {% else %}
            <p>Please log in to view your account details.</p>
        {% endif %}
<div class="dropdown">
  <button class="dropbtn">Nav</button>
  <div class="dropdown-content">
    <a href="/customer">CUSTOMER HOME</a>
    <a href="/view_products">VIEW PRODUCTS</a>
    <a href="/add_product">ADD PRODUCTS</a>
    <a href="/edit_product">EDIT PRODUCT</a>
    <a href="/delete">DELETE PRODUCT</a>
    <a href="/chat">CHAT</a>
    <a href="/view_cart">CART</a>
    <a href="/accounts">MY ACCOUNT</a>
    <a href="/">MY ORDERS</a>
    <a href="/">RECEIVED ORDERS</a>
  </div>
</div>

</header>
<!--        <div>-->
<!--            <table>-->
<!--                <tbody>-->
<!--                <tr>-->
<!--                    <input type="text"><button>Search</button>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->
<!--        </div>-->




<!--<a href="/customer">Customer Function</a>-->

<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: lightcoral;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
<style>
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #000000;
}

tr:nth-child(even) {
  background-color: #fff;
}

tr:nth-child(odd) {
  background-color: #f9f9f9;
}

tr td {
  background-color: black;
  color: white;
  border: 1px solid white;
}

tr[data-sender-id="{{ session.id }}"] td:nth-child(4) {
  background-color: black;
  color: red;
}

tr[data-recipient-id="{{ session.id }}"] td:nth-child(4) {
  background-color: black;
  color: blue;
}
</style>
    <script>
		function viewAllAccounts() {
			// Get the popup element
			var popup = document.getElementById("view-all-accounts-popup");

			// Show the popup
			popup.style.display = "block";
		}

		function createproducts() {
			// Get the popup element
			var popup = document.getElementById("create-product-popup");

			// Show the popup
			popup.style.display = "block";
		}

		function viewPendingRequests() {
			// Get the popup element
			var popup = document.getElementById("view-pending-requests-popup");

			// Show the popup
			popup.style.display = "block";
		}

        function viewProducts() {
			// Get the popup element
			var popup = document.getElementById("view-products-popup");

			// Show the popup
			popup.style.display = "block";
		}

        function viewInfo() {
			// Get the popup element
			var popup = document.getElementById("view-info-popup");

			// Show the popup
			popup.style.display = "block";
		}

		function closePopup(popupId) {
			// Get the popup element
			var popup = document.getElementById(popupId);

			// Hide the popup
			popup.style.display = "none";
		}
	</script>
    <link rel="stylesheet" type="text/css" href="../static/styles/admin.css">
</head>
<body>
<section>
          <h1>Cart</h1>
  {% if cart_items %}
    <div class="cart-items">
      {% for item in cart_items %}
        <div class="product-block">
          <img width="150px" height="200px"  src="{{ item.image }}" alt="Product Image">
          <p>{{ item.price }}</p>
          <p>{{ item.amount }}</p>
          <form action="{{ url_for('remove_from_cart', itemID=item.itemID) }}" method="POST">
            <button type="submit" class="btn-remove">Remove from Cart</button>
          </form>
        </div>
      {% endfor %}
        <form action="/submit_order/{{ cart_id }}" method="POST">
  <button type="submit">Submit Order</button>
</form>
    </div>
  {% else %}
    <div class="product-block">
    <p>Your cart is empty.</p>
    </div>
  {% endif %}
    </section>

{% endblock %}