{% extends "base.html" %}
{% block body %}

<div class="login_body">
<h2>You Have A Customer Account</h2>
	<header>

        {% if session['username'] %}
            <p>Logged in user: {{ session.username }}</p>
        {% else %}
            <p>Please log in to view your account details.</p>
        {% endif %}
<div class="dropdown">
  <button class="dropbtn">Nav</button>
  <div class="dropdown-content">
    <a href="/customer">CUSTOMER HOME</a>
    <a href="/view_products">VIEW PRODUCTS</a>
    <a href="/add_product">ADD PRODUCTS</a>
    <a href="/edit_product">EDIT PRODUCT</a>
    <a href="/delete">DELETE PRODUCT</a>
    <a href="/chat">CHAT</a>
    <a href="/view_cart">CART</a>
    <a href="/accounts">MY ACCOUNT</a>
    <a href="/">MY ORDERS</a>
    <a href="/">RECEIVED ORDERS</a>
  </div>
</div>

</header>
<!--        <div>-->
<!--            <table>-->
<!--                <tbody>-->
<!--                <tr>-->
<!--                    <input type="text"><button>Search</button>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->
<!--        </div>-->




<!--<a href="/customer">Customer Function</a>-->

<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: lightcoral;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<div class="edit_product">
    <h2>Edit Products</h2>
    <form action="/edit_product" method="POST">
        <input type="text" name="title" placeholder="Enter title:"> <br>
        <input type="text" name="description" placeholder="Enter Description:"> <br>
        <input type="text" name="image" placeholder="Enter a image URL:"> <br>
        <input type="text" name="category" placeholder="Enter Product Category:"> <br>
        <input type="text" name="colors" placeholder="Enter Product Color:"> <br>
        <input type="text" name="sizes" placeholder="Enter Product Size:"> <br>
        <input type="text" name="inventory" placeholder="Enter Product Inventory:"> <br>
        <input type="text" name="price" placeholder="Enter Product Original Price:"> <br>
        <input type="text" name="itemID" placeholder="Enter Product ID You'd Like To Edit:"> <br>
        <input type="text" name="discount_price" placeholder="Enter Discount Product Price:"> <br>
        <input type="submit" value="Submit" class="input_submit"></input>
    </form>
</div>



{% endblock %}