{% extends "base.html" %}
{% block body %}

<div class="login_body">
<h2>You Have A Customer Account</h2>
	<header>

        {% if session['username'] %}
            <p>Logged in user: {{ session.username }}</p>
        {% else %}
            <p>Please log in to view your account details.</p>
        {% endif %}
<div class="dropdown">
  <button class="dropbtn">Nav</button>
  <div class="dropdown-content">
    <a href="/customer">CUSTOMER HOME</a>
    <a href="/view_products">VIEW PRODUCTS</a>
    <a href="/add_product">ADD PRODUCTS</a>
    <a href="/edit_product">EDIT PRODUCT</a>
    <a href="/delete">DELETE PRODUCT</a>
    <a href="/chat">CHAT</a>
    <a href="/view_cart">CART</a>
    <a href="/accounts">MY ACCOUNT</a>
    <a href="/">MY ORDERS</a>
    <a href="/">RECEIVED ORDERS</a>
  </div>
</div>

</header>
<!--        <div>-->
<!--            <table>-->
<!--                <tbody>-->
<!--                <tr>-->
<!--                    <input type="text"><button>Search</button>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->
<!--        </div>-->




<!--<a href="/customer">Customer Function</a>-->

<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: lightcoral;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

    <form method='POST'>
    <button  name="button" value="User Products">Show My Products</button>
    <button name="button" value="All Products">Show All Products</button>
    </form>

    {%for product in products%}

<script>function setDefaultValues() {
    var itemID_input = document.getElementById("item_id_input");
    var image_input = document.getElementById("image_input");
    var price_input = document.getElementById("price_input");

    if (itemID.value === "") {
      itemID.value = "{{ product.itemID }}";
    }

    if (image.value === "") {
      image.value = "{{ product.image }}";
    }

    if (price.value === "") {
      price.value = "{{ product.price }}";
    }
  }</script>

    <div class="product {{ product.category }}">
        <img width="150px" height="200px" src="{{ product.image }}" class="product-image">
        <div class="product-details">
            <h2 class="category" name="category">{{ product.category }}</h2>
            <h3 class="product-title" name="title">{{ product.title }}</h3>
                <p class="product-price" name="price">{{ product.price }}</p>
            <p class="product-vendor" name="vendor_id">Sold By {{ product.vendor_id }}</p>
            <input type="number" name="inventory" min="1" value="1" placeholder="Quantity">
        </div>
    <form method="post" onsubmit="setDefaultValues()" action="{{url_for('add_to_cart')}}">
        <input type="hidden" name="itemID" value="{{ product.itemID }}">
        <input type="hidden" name="category" value="{{ product.category }}">
        <input type="hidden" name="title" value="{{ product.title }}">
        <input type="hidden" name="price" value="{{ product.price }}">
        <input type="hidden" name="inventory" value="{{ product.inventory }}">
        <input type="hidden" name="vendor_id" value="{{ product.vendor_id }}">
        <input type="hidden" name="image" value="{{ product.image }}">
        <td>
        <div class="quantity-dropdown">
          <label for="quantity">Quantity:</label>
          <select name="amount" name="quantity" id="quantity">
            {% for quantity in range(1, 11) %}
            <option value="{{ quantity }}">{{ quantity }}</option>
            {% endfor %}
          </select>
        </div>
        <button type="submit">Add To Cart</button>
    </form>
    <label for="colors">Select a Color</label>
    <select id="colors" name="colors">
        <option value="Red">Red</option>
        <option value="Green">Green</option>
        <option value="Blue">Blue</option>
        <option value="Black">Black</option>
        <option value="White">White</option>
    </select>
        <label for="sizes">Select a Size</label>
        <select id="sizes" name="sizes">
            <option value="Small">Small</option>
            <option value="Medium">Medium</option>
            <option value="Large">Large</option>
            <option value="XL">XL</option>
            <option value="XX Large">XX Large</option>
        </select>
        {% endfor %}
        </div>
    </form>


{% endblock %}